# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040704b0',
        [StringStruct('CompanyName', 'sudoAndro'),
        StringStruct('FileDescription', 'Schaltet das 3,5-Zoll-USB-Display bei Abmeldung aus'),
        StringStruct('ProductName', '3,5 Hardware-Monitoring'),
        StringStruct('LegalCopyright', 'GPL-3.0 - github.com/sudoAndro/3.5-Hardware-Monitoring'),
        StringStruct('OriginalFilename', 'display-off.exe'),
        StringStruct('ProductVersion', '1.0.0.0'),
        StringStruct('FileVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])
  ]
)
